JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = 'mongodb+srv://minisuresh:minisuresh619@cluster123.tcrbntu.mongodb.net'

# Cloudinary Setup
CLOUDINARY_NAME = 'dirjqn6sn'
CLOUDINARY_API_KEY = '742834699493199'
CLOUDINARY_SECRET_KEY = 'AyGNoNAOKcsEEckAwAcpQYzTVRk'

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_n/3KBk4toitpxx/M4VCREa9BIL6pr/vr'
CLERK_PUBLISHABLE_KEY = 'pk_test_YWRlcXVhdGUtc3BhbmllbC0yMi5jbGVyay5hY2NvdW50cy5kZXYk'
CLERK_SECRET_KEY = 'sk_test_ycnIgKisMTMqsT2R6icTu8AmBmmfyvJ4AQITypzh1p'